{
  "name": "trans",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-transcribe": "^3.39.0"
  }
}
